# Remove unnecessary delay when hitting escape.
set -sg escape-time 1

# Make it pretty.
set -g default-terminal "screen-256color"
set -g status-bg colour234
set -g status-fg white
set -g set-titles on

# Enable vi-like command mode.
set-window-option -g mode-keys vi

# Kill the window with force.
bind q killp

# vim-like movement bindings.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# vim-like visual mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# vim-like window splitting.
bind C-v split-window -h
bind C-s split-window -v

# vim-like pane resizing.
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r = resize-pane -U 1

# Support true colored terminals (assuming that is).
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Make sure that closing a session or shell doesn't close everything.
set-option -g detach-on-destroy off

# Set a practically unlimited history limit. I have plenty of memory...
set -g history-limit 1000000

# Start numbering windows from 1 to save my fingers from pain.
setw -g pane-base-index 1
set -g base-index 1

# Also allow switching between windows to be a little bit easier.
bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

bind-key -n M-j previous-window
bind-key -n M-k next-window

# Allows me to use keybinds with shift in it.
set -s extended-keys on
set-option -gw xterm-keys on
set -as terminal-features 'xterm*:extkeys'
set-option -g allow-passthrough on

# Sort sessions by name like tmux <= 2.9a.
bind s choose-tree -s -O name
