# Remove unnecessary delay when hitting escape.
set -s escape-time 0

# Make it pretty.
set -g default-terminal "screen-256color"
set -g status-bg colour124
set -g status-fg white

# Enable vi-like command mode.
set-window-option -g mode-keys vi

# Kill the window with force.
bind q killp

# vim-like movement bindings.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# vim-like visual mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# vim-like window splitting.
bind C-v split-window -h
bind C-s split-window -v

# vim-like pane resizing.
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r = resize-pane -U 1

# Support true colored terminals (assuming that is).
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Make sure that closing a session or shell doesn't close everything.
set-option -g detach-on-destroy off

# Set a practically unlimited history limit. I have plenty of memory...
set -g history-limit 1000000
