# Remove unnecessary delay when hitting escape.
set -s escape-time 0

# Enable vi-like command mode.
set-window-option -g mode-keys vi

# Kill the window with force.
bind q killp

# vim-like movement bindings.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# vim-like visual mode.
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

# vim-like window splitting.
bind C-v split-window -h
bind C-s split-window -v

# vim-like pane resizing.
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r = resize-pane -U 1

# Support true colored terminals (assuming that is).
set-option -ga terminal-overrides ",xterm-256color:Tc"
